#WebServer Properties
port=1312
fileName=data.html
docFolder=Doc
dirName=HTML Files
logFolder=Logs
maxLogCount=5
exceptionsFolder=exceptions
#logPattern="yyyy-MM-dd_HH-mm-ss.S"
logPattern=yyyy-MM-dd
logOutFormat=html

